<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TravelConnect" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.TravelConnect" parent="Base.Theme.TravelConnect" />

    <style name="YourCustomStyle">
        <!-- Customize the active indicator -->
        <item name="android:width">4dp</item> <!-- Set the width of the indicator -->
        <item name="android:height">4dp</item> <!-- Set the height of the indicator -->
        <item name="android:background">@android:color/transparent</item> <!-- Set the color of the indicator -->
    </style>

    <style name="MyDatePickerDialogTheme" parent="Theme.AppCompat.Dialog">

        <item name="colorAccent">@color/chip_bg</item>
        <item name="android:colorControlActivated">@color/txt_white</item>
        <item name="android:colorControlHighlight">@color/chip_bg</item>
        <item name="android:colorControlNormal">@color/chip_bg</item>
        <item name="android:background">@color/bottom_nav_bar</item>
    </style>


</resources>