<?xml version="1.0" encoding="utf-8"?>
    <!-- res/layout/chip_item.xml -->
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/chip_text"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/txt_white"
        app:chipBackgroundColor="@color/chip_bg"
        app:chipCornerRadius="16dp"
        app:chipStrokeColor="@color/chip_bg"
        app:chipStrokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chip Text" />
