<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_black">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v90_new"
        app:layout_constraintStart_toStartOf="@+id/guideline_v10_new"
        app:layout_constraintTop_toTopOf="@+id/guideline_h05_new">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_5sdp"
                android:text="Log out"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img_res2"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="User Name"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_edt_txt"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_uname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/ic_location"
                android:backgroundTint="@color/edt_txt_bg2"
                android:hint="Enter Email"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/txt_white"
                android:textColorHint="@color/txt_hint" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/s_date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_edt_txt"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_calander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_lock" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/ic_calander"
                android:backgroundTint="@color/edt_txt_bg2"
                android:hint="Enter Password"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/txt_white"
                android:textColorHint="@color/txt_hint" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/e_date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_edt_txt"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_desc" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/ic_desc"
                android:backgroundTint="@color/edt_txt_bg2"
                android:hint="User Description"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/txt_white"
                android:textColorHint="@color/txt_hint" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Your Trip History"
            android:textColor="@color/txt_light_white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v90"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Trip_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:itemCount="4"
            tools:listitem="@layout/cardview_trip_history" />
    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h05_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v10_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v90_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />
</androidx.constraintlayout.widget.ConstraintLayout>