<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.ActivityHome"
        android:background="@color/bg_black">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="@string/travel_connect"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toTopOf="@+id/guideline_h08" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_cloudy" />

            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="9° in Waterloo"
                android:textColor="@color/txt_light_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/guideline_v10"
                app:layout_constraintTop_toBottomOf="@+id/title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v90"
            app:layout_constraintTop_toTopOf="@+id/guideline_h08"
            android:background="@drawable/bg_circle_white">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_add"
                android:layout_margin="@dimen/_5sdp"
                />
        </LinearLayout>

        <!-- res/layout/activity_main.xml -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/chip_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/near_to_you"
            android:textColor="@color/txt_light_white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v90"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="1"
            tools:listitem="@layout/cardview_type1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Trending Activities"
            android:textColor="@color/txt_light_white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v90"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_card1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:itemCount="1"
            tools:listitem="@layout/cardview_type2" />

        <TextView
            android:id="@+id/textview_card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/restaurants"
            android:textColor="@color/txt_light_white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v90"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_card2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_card3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_v10"
            app:layout_constraintTop_toBottomOf="@+id/textview_card3"
            tools:itemCount="1"
            tools:listitem="@layout/cardview_type3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>
